# DATABASE MONGO PRODUCTION ENVIRONMENT
MONGO_PROD_DATABASE="prod-db"
MONGO_PROD_USERNAME="root"
MONGO_PROD_PASSWORD="rootprod1234"
MONGO_PROD_LOCAL_PORT="27017"
MONGO_PROD_REMOTE_PORT="27017"
MONGO_PROD_HOST="db"
# SERVER PRODUCTION ENVIRONMENT
SERVER_PROD_LOCAL_PORT="4000"
SERVER_PROD_REMOTE_PORT="4000"